{
  "name": "discord-translator",
  "version": "0.7.0",
  "engines": {
    "node": "^14.15.0"
  },
  "description": "Translation bot built using discord.js and Google Translate API.",
  "main": "src/bot.js",
  "license": "Unlicense",
  "scripts": {
    "start": "node build/bot",
    "build": "genversion lib/version.js && gulp build",
    "dev": "gulp watch",
    "lint": "gulp lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discordjs",
    "bot",
    "translate",
    "translator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vkedwardli/discord-translator.git"
  },
  "dependencies": {
    "common-tags": "^1.7.2",
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.1",
    "google-translate-api": "vkedwardli/google-translate-api",
    "iso-639-1": "^1.3.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.2",
    "seconds-converter": "AlooAkbar/seconds-converter",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "genversion": "^2.2.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-uglify-es": "^0.1.3",
    "gulp-watch": "^4.3.11"
  }
}
